{
  "name": "md-human-review",
  "displayName": "MD Human Review",
  "description": "Markdown review & annotation tool — Comment, highlight, dual-mode editor (Source + Rich), Mermaid/KaTeX/PlantUML preview, and generate AI fix instructions. Document reviewer for technical writing | Markdown 批阅批注工具，支持评论、删除标记、双模式编辑器（源码+富文本），一键生成 AI 修改指令",
"version": "1.5.5",
  "license": "MIT",
  "publisher": "letitia",
  "repository": {
    "type": "git",
    "url": "https://github.com/LetitiaChan/md-review-tool"
  },
  "author": {
    "name": "letitia"
  },
  "contributors": [
    {
      "name": "cauchyhe"
    }
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "markdown",
    "md",
    "mdc",
    "markdown preview",
    "markdown editor",
    "markdown viewer",
    "preview",
    "review",
    "annotation",
    "annotate",
    "comment",
    "highlight",
    "proofread",
    "proofreading",
    "document review",
    "technical writing",
    "WYSIWYG",
    "wysiwyg editor",
    "mermaid",
    "katex",
    "math",
    "latex",
    "plantuml",
    "graphviz",
    "diagram",
    "AI",
    "AI review",
    "批注",
    "批阅",
    "审阅",
    "评论",
    "所见即所得",
    "中文"
  ],
  "icon": "assets/icons/icon-128x128.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Formatters",
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onCommand:mdReview.openWithReview",
    "onCustomEditor:mdReview.markdownEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "mdReview.markdownEditor",
        "displayName": "MD Human Review",
        "selector": [
          { "filenamePattern": "*.md" },
          { "filenamePattern": "*.mdc" },
          { "filenamePattern": "*.markdown" }
        ],
        "priority": "option"
      }
    ],
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".mdc"
        ],
        "aliases": [
          "MDC",
          "Markdown Cursor"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "mdReview.openWithReview",
        "title": "%command.openWithReview%",
        "icon": "$(edit)"
      },
      {
        "command": "mdReview.exportReview",
        "title": "%command.exportReview%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mdReview.openWithReview",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdc",
          "group": "navigation@0"
        }
      ],
      "editor/title": [
        {
          "command": "mdReview.openWithReview",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdc",
          "group": "navigation@0"
        }
      ],
      "editor/title/context": [
        {
          "command": "mdReview.openWithReview",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdc",
          "group": "navigation@0"
        }
      ],
      "explorer/context": [
        {
          "command": "mdReview.openWithReview",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdc",
          "group": "navigation@0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mdReview.exportReview",
        "key": "ctrl+e",
        "when": "mdReviewPanelFocused"
      },
      {
        "command": "mdReview.openWithReview",
        "key": "ctrl+enter",
        "when": "filesExplorerFocus && resourceExtname =~ /^\\.(md|markdown|mdc)$/"
      }
    ],
    "configuration": {
      "title": "MD Human Review",
      "properties": {
        "mdReview.fontSize": {
          "type": "number",
          "default": 16,
          "minimum": 12,
          "maximum": 24,
          "description": "%config.fontSize.description%"
        },
        "mdReview.lineHeight": {
          "type": "number",
          "default": 1.6,
          "minimum": 1.2,
          "maximum": 2.4,
          "description": "%config.lineHeight.description%"
        },
        "mdReview.contentMaxWidth": {
          "type": "number",
          "default": 1100,
          "minimum": 600,
          "maximum": 1800,
          "description": "%config.contentMaxWidth.description%"
        },
        "mdReview.fontFamily": {
          "type": "string",
          "default": "",
          "description": "%config.fontFamily.description%"
        },
        "mdReview.codeFontFamily": {
          "type": "string",
          "default": "",
          "description": "%config.codeFontFamily.description%"
        },
        "mdReview.theme": {
          "type": "string",
          "default": "light",
          "enum": [
            "light",
            "dark",
            "auto"
          ],
          "enumDescriptions": [
            "%config.theme.light%",
            "%config.theme.dark%",
            "%config.theme.auto%"
          ],
          "description": "%config.theme.description%"
        },
        "mdReview.showToc": {
          "type": "boolean",
          "default": true,
          "description": "%config.showToc.description%"
        },
        "mdReview.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoSave.description%"
        },
        "mdReview.autoSaveDelay": {
          "type": "number",
          "default": 1500,
          "minimum": 500,
          "maximum": 10000,
          "description": "%config.autoSaveDelay.description%"
        },
        "mdReview.showAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "%config.showAnnotations.description%"
        },
        "mdReview.sidebarLayout": {
          "type": "string",
          "default": "toc-left",
          "enum": [
            "toc-left",
            "toc-right"
          ],
          "enumDescriptions": [
            "%config.sidebarLayout.tocLeft%",
            "%config.sidebarLayout.tocRight%"
          ],
          "description": "%config.sidebarLayout.description%"
        },
        "mdReview.panelMode": {
          "type": "string",
          "default": "embedded",
          "enum": [
            "floating",
            "embedded"
          ],
          "enumDescriptions": [
            "%config.panelMode.floating%",
            "%config.panelMode.embedded%"
          ],
          "description": "%config.panelMode.description%"
        },
        "mdReview.documentAlign": {
          "type": "string",
          "default": "center",
          "enum": [
            "left",
            "center",
            "right"
          ],
          "enumDescriptions": [
            "%config.documentAlign.left%",
            "%config.documentAlign.center%",
            "%config.documentAlign.right%"
          ],
          "description": "%config.documentAlign.description%"
        },
        "mdReview.enableMermaid": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableMermaid.description%"
        },
        "mdReview.enableMath": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableMath.description%"
        },
        "mdReview.enablePlantUML": {
          "type": "boolean",
          "default": true,
          "description": "%config.enablePlantUML.description%"
        },
        "mdReview.enableGraphviz": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableGraphviz.description%"
        },
        "mdReview.showLineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "%config.showLineNumbers.description%"
        },
        "mdReview.language": {
          "type": "string",
          "default": "zh-CN",
          "enum": [
            "zh-CN",
            "en"
          ],
          "enumDescriptions": [
            "中文",
            "English"
          ],
          "description": "%config.language.description%"
        },
        "mdReview.codeTheme": {
          "type": "string",
          "default": "default-dark-modern",
          "enum": [
            "auto",
            "github",
            "github-dark",
            "monokai",
            "vs2015",
            "atom-one-dark",
            "atom-one-light",
            "dracula",
            "nord",
            "solarized-light",
            "solarized-dark",
            "tokyo-night",
            "one-dark-pro",
            "default-light-modern",
            "default-dark-modern"
          ],
          "enumDescriptions": [
            "%config.codeTheme.auto%",
            "GitHub Light",
            "GitHub Dark",
            "Monokai",
            "VS 2015",
            "Atom One Dark",
            "Atom One Light",
            "Dracula",
            "Nord",
            "Solarized Light",
            "Solarized Dark",
            "Tokyo Night",
            "One Dark Pro",
            "Default Light Modern",
            "Default Dark Modern"
          ],
          "description": "%config.codeTheme.description%"
        },
        "mdReview.customCss": {
          "type": "string",
          "default": "",
          "description": "%config.customCss.description%"
        },
        "mdReview.imageAssetsPath": {
          "type": "string",
          "default": "assets/images",
          "description": "%config.imageAssetsPath.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && npm run build:webview",
    "compile:test": "tsc -p ./test/tsconfig.json",
    "watch": "tsc -watch -p ./",
    "build:webview": "node webview/build.config.mjs",
    "build:webview:watch": "node webview/build.config.mjs --watch",
    "pretest": "npm run compile && npm run compile:test",
    "test": "node ./out/test/runTest.js",
    "test:ui": "npx playwright test --config test/ui/playwright.config.ts",
    "test:ui:headed": "npx playwright test --config test/ui/playwright.config.ts --headed",
    "test:ui:debug": "npx playwright test --config test/ui/playwright.config.ts --debug",
    "test:ui:update-snapshots": "npx playwright test --config test/ui/playwright.config.ts --update-snapshots",
    "test:all": "npm test && npm run test:ui",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.74.0",
    "@viz-js/viz": "^3.25.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.24.2",
    "glob": "^10.3.10",
    "marked": "^15.0.12",
    "mocha": "^10.2.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "prosemirror-commands": "^1.7.1",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.41.8"
  }
}
